apiVersion: v1
kind: Config
clusters:
- name: automate-all-the-things-cluster
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EVXdOekl4TlRJek1Gb1hEVE16TURVd05ESXhOVEl6TUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTU1DCiswV0xEODNUV0o3aUljSGNmREtSUkNIcWhuR055KzFDMnlLOHFLeTlYNzVETFVPMkswNXNjYkdJbWtGeE8yVlIKV3d4NEFuMzFVMGpVM0E4MHJFYzdpd0lEOHV0cmIwU2hkWFZ3QnM1RDZRWjRKd3dtejNBRm9qb29RcmJsaDR6Ywppb0ZYZWV2cWlHeWJ2QkFqS2hncUx2anJqZWJoSmVIYS9TbUxsNi9iZFdwNEJtUFpxNXpyWmdMNStpM3FIb0lqClgvZ2hWalhBZkloSXhVQklIQlFITXcwSTgxbkR3eXpCMWtTYmY5anozZUtoTFRjcCtLWTNYcTc5dElKbElGRWEKSjcvZ0lhMENueDRTZTVrRGZ1eU0xQU1ON0VsMFNwWFZ5Ynl4RVd1YURPUUh1Mi9hTFYrMFNPc3hHSGo3UDhaagp5b05sTGRsWTN0cUxpaVNTT0IwQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZHVjBlNWt5MUFod0c1RTZPR3BDVnBLWnJHOU1NQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSlJ2T3luNWRsRjc4d201RXNNdApTdXlyMDN3bk53VGNGc2w0SFFmdXpROGlpYmpSR0gwUTJjdVd0Rm0xWTBLdGprbFc4eUtBQmUwMTkrWDVuTTdlCnJhbHFwR1ljME1zandNOWU4YmtrZW9JVVl6bVVXWnFFdHBXY1p5ODFjLzl3NlFGNkNxZFpGNnhGNzd3SXB6Rk4KdDF6VXJsbmJ4ZmJmSXNpSnlEUEE5MEkvTVJvc1RkWHYyQXp3LzF6U2hmRW9YeTBQSXJCTlF6eTZycExpQng5Twphb2JZaEN3cnJzSzNWR3lDM0VVcnI3TDE0OWU5TE43NW1wQU9PT1FleU03SXQvaDVaT1JtaGJ1ZUlLNzlkWkRxCk1zSTdFVCtkalIyNjVRRHZWRGxXdHZMaUlmM3ZqZU4vVHo2cHhjWGM1WjRza2R1VzJyWE44RGJ3TTAwWFpJaEYKM2VnPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://9E55236EC62FA3AD09FB63886BC44193.gr7.us-east-2.eks.amazonaws.com
contexts:
- name: automate-all-the-things-cluster-context
  context:
    cluster: automate-all-the-things-cluster
    user: default
users:
- name: default
  user:
    token:
current-context: automate-all-the-things-cluster-context
